PORT=
VERSION=

# TODO: variables de entorno para la base de datos login
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# TODO: número de rondas para el algoritmo de encriptación
SALT=

# TODO: secret key for JWT
JWT_SECRECT=

# TODO: tiempo de expiración del token
JWT_EXPIRES=

# TODO: las urls deben ser separadas por coma y sin espacios
CORS_ORIGINS=

# dev | prod
ENTORNO=dev